<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.1.6.RELEASE</version> -->
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.roheng</groupId>
	<artifactId>rh-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rh-app</name>
	<description>Demo project for Spring Boot</description>


	 <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
	    
	    <bcprov.version>1.54</bcprov.version>
	    <jsoup.version>1.8.3</jsoup.version>
	    <mybatis.version>1.3.1</mybatis.version>
	    <mysql.version>5.1.44</mysql.version>
	    <druid.version>1.1.6</druid.version>
	  </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	     </dependency>
	     
	    <!-- lombok -->
		 <dependency>
		 	<groupId>org.projectlombok</groupId>
		 	<artifactId>lombok</artifactId>
		 	<version>1.18.0</version>
		 </dependency>
		 <dependency>
	    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		 </dependency>
	     
	</dependencies>
	<!-- 引入spring cloud的依赖 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>1.8</source>
	          		<target>1.8</target>
					<mainClass>com.ronghe.web.app.NewCreateServer</mainClass>
				</configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>

	<packaging>pom</packaging>
	<modules>
		<module>rh-app-common</module>
		<module>rh-app-model</module>
		<module>rh-app-core</module>
		<module>rh-app-web</module>
	</modules>
</project>
