<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roheng</groupId>
    <artifactId>rh-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rh-app-common</artifactId>
  <dependencies>
  
  	<!-- http -->
  	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
	 </dependency>
	 <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
	 </dependency>
	 <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
	 </dependency>
	 
	 <!-- 二维码 -->
	 <dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.3.3</version>
	</dependency>
	
	<!-- 高性能分布式文件服务器 -->
	<dependency>
	    <groupId>com.github.tobato</groupId>
	    <artifactId>fastdfs-client</artifactId>
	    <version>1.26.2</version>
	</dependency>
	
	<!-- 阿里云短信 -->
	<dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
             <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.3</version>
    </dependency>
  </dependencies>
  <build>
  	  <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <classifier>exec</classifier>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>