############################################################
#
# \u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edf fastdfs \u914d\u7f6e
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=127.0.0.1:22122
#default_group_name=group1


#project-port
server.port=8080
server.connectionTimeout =180000
spring.application.domain = 228ao48238.iask.in
spring.application.name=rh-app-server
spring.application.baseurl=/data/tempimages/
#spring.application.baseurl=D:/tempimages/

#data-server
spring.datasource.druid.master.server.name=serverDataSource
#spring.datasource.druid.master.server.url=jdbc:mysql://39.106.231.52:3306/ronghe?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.server.url=jdbc:mysql://127.0.0.1:3306/ronghe?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.server.username=root
spring.datasource.druid.master.server.password=root
spring.datasource.druid.master.server.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.server.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.server.filters=stat
spring.datasource.druid.master.server.maxActive=5
spring.datasource.druid.master.server.maxIdle=5
spring.datasource.druid.master.server.initialSize=1
spring.datasource.druid.master.server.maxWait=60000
spring.datasource.druid.master.server.minIdle=1
spring.datasource.druid.master.server.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.server.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.server.validationQuery=select 'x'
spring.datasource.druid.master.server.testWhileIdle=true
spring.datasource.druid.master.server.testOnBorrow=false
spring.datasource.druid.master.server.testOnReturn=false
spring.datasource.druid.master.server.poolPreparedStatements=true
spring.datasource.druid.master.server.maxOpenPreparedStatements=20

#data-client
spring.datasource.druid.master.client.name=clientDataSource
#spring.datasource.druid.master.client.url=jdbc:mysql://39.106.231.52:3306/ronghe?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.client.url=jdbc:mysql://127.0.0.1:3306/ronghe?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.client.username=root
spring.datasource.druid.master.client.password=root
spring.datasource.druid.master.client.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.client.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.client.filters=stat
spring.datasource.druid.master.client.maxActive=5
spring.datasource.druid.master.client.maxIdle=5
spring.datasource.druid.master.client.initialSize=1
spring.datasource.druid.master.client.maxWait=60000
spring.datasource.druid.master.client.minIdle=1
spring.datasource.druid.master.client.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.client.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.client.validationQuery=select 'x'
spring.datasource.druid.master.client.testWhileIdle=true
spring.datasource.druid.master.client.testOnBorrow=false
spring.datasource.druid.master.client.testOnReturn=false
spring.datasource.druid.master.client.poolPreparedStatements=true
spring.datasource.druid.master.client.maxOpenPreparedStatements=20
#redis

redis.host=39.106.231.52
redis.port=6379
redis.timeout=10
redis.password=zyzsbj
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#mongodb config
spring.data.mongodb.uri=mongodb://39.106.231.52:27017/ronghe

#ThreadPool corePoolSize;  maxPoolSize;  keepAliveSeconds; queueCapacity;	 
spring.task.pool.corePoolSize=3
spring.task.pool.maxPoolSize=4
spring.task.pool.keepAliveSeconds=20
spring.task.pool.queueCapacity=5

#wangyiyunxin
wangyi.createUrl=https://api.netease.im/nimserver/user/create.action
wangyi.refreshTokenUrl=https://api.netease.im/nimserver/user/refreshToken.action
wangyi.appKey=a277013540ac77fc862ee171bc9f58c4
wangyi.appSecret=b17537b6ce3b
wangyi.nonce=12345

#\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=20Mb
#\u4E00\u6B21\u4E0A\u4F20\u603B\u5927\u5C0F
spring.http.multipart.max-request-size=1024Mb
