<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roheng</groupId>
    <artifactId>rh-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rh-app-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.roheng</groupId>
  		<artifactId>rh-app-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
     </dependency>
  	
  	<!--mybatis-->
    <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
				<!--mysql-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
				<!--druid连接池依赖-->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid-spring-boot-starter</artifactId>
		<version>${druid.version}</version>
	</dependency>
  	
  	<!-- redis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	</dependency>
	 <dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>fastjson</artifactId>
	     <version>1.2.83</version>
	 </dependency>

	 <dependency>
	 	<groupId>com.roheng</groupId>
	 	<artifactId>rh-app-common</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.scala-lang</groupId>
	 	<artifactId>scala-library</artifactId>
	 	<version>2.11.0</version>
	 </dependency>
  </dependencies>
  <build>
  	  <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <classifier>exec</classifier>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>